VITE_SUPABASE_PROJECT_ID="xhheglepdeyupdjykbtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaGVnbGVwZGV5dXBkanlrYnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTkyMTEsImV4cCI6MjA4NDkzNTIxMX0.6wejhHSl241i1_Y6jbypjjZFWVElSrbq6YFVhiCMUH8"
VITE_SUPABASE_URL="https://xhheglepdeyupdjykbtl.supabase.co"
